[filesystem "JetBrains s.r.o.|17.0.11|-264878534"]
	timestampResolution = 1506 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "JetBrains s.r.o.|21.0.3|-264878534"]
	timestampResolution = 1009 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "JetBrains s.r.o.|21.0.4|-264878534"]
	timestampResolution = 1515 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "JetBrains s.r.o.|21.0.5|-264878534"]
	timestampResolution = 1673 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "JetBrains s.r.o.|21.0.5|-361519726"]
	timestampResolution = 1506 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "JetBrains s.r.o.|21.0.5|-1096369202"]
	timestampResolution = 2001 milliseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "JetBrains s.r.o.|21.0.6|-361519726"]
	timestampResolution = 1506 microseconds
	minRacyThreshold = 0 nanoseconds
